[DEFAULT]
# All sections below are required unless otherwise specified.
# See https://github.com/fastai/nbdev/blob/master/settings.ini for examples.

### Python library ###
repo = calibrate-simulation
lib_name = %(repo)s
version = 0.0.1
min_python = 3.7
license = apache2

### nbdev ###
doc_path = _docs
lib_path = calibrate_simulation
nbs_path = .
recursive = False
tst_flags = notest
clean_ids = True

### Docs ###
branch = master
custom_sidebar = False
doc_host = https://%(user)s.github.io
doc_baseurl = /%(repo)s
git_url = https://github.com/%(user)s/%(repo)s
title = %(lib_name)s

### PyPI ###
audience = Developers
author = I. Fatih Yildirim
author_email = iyildirim@valueanalyticslabs.com
copyright = 2022 ownwards, %(author)s
description = A Metamodel-Based General-purpose Calibration Tool for Simulation Models
keywords = nbdev jupyter notebook python
language = English
status = 3
user = valueanalyticslabs

### Optional ###
requirements = fastcore tensorflow pandas numpy gurobipy ortools
# dev_requirements = 
# console_scripts =